<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Password Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
            width: 100%;
            word-wrap: break-word;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Password Recovery</h1>
        <p>Dear User,</p>
        <p>We received a request to reset your password. If you did not initiate this request, please ignore this email.
        </p>
        <p>To reset your password, please click on the following button:</p>
        <p><a href="{{ password_reset_url }}" class="button">Reset Password</a></p>
        <p>If the above button does not work, you can copy and paste the following URL into your browser:</p>
        <p>{{ password_reset_url }}</p>
        </p>
    </div>
</body>

</html>