DB_HOST=localhost
DB_PORT=5432
DB_NAME=remanga_fastapi
DB_USER=postgres
DB_PASS=Qewads

DB_HOST_TEST=localhost
# DB_PORT_TEST=5432
DB_PORT_TEST=5433
DB_NAME_TEST=test_remanga_fastapi
DB_USER_TEST=postgres
DB_PASS_TEST=Qewads

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost

SMTP_USER=fawwa2515af@outlook.com
SMTP_PASSWORD=fGJsS(Q.PP#95r#
