CSRF для title
Добавить в context is_bookmark_added

WebSokets добавлять в закладки(send_text без broadcast) 
должен добавиться новый тайтл для всех вкладкок с закладками, 

Listener на кнопку добавить в закладки
При клике отправляю json user и title id (json.stringify)

В websocket_endpoint Если нет в json поля content, то change_bookmark()
отправляю json 'is_bookmark_added', 'title_count_bookmarks'

в ws.onmessage update_data()

оцеки тайтла(fetch), коменты(broadcast) и их оценка(fetch)

-------------------------------------------

Поиск, смена авы (фильтр только картинки fetch), пароля, 
infinity scroll (fetch) CSRF

-------------------------------------------

redis + celery отправка email с использованием smtplib, docker

-------------------------------------------

везде подсказки, что возвращает (в router response_model)
тесты, gitflow

asyncio парсер

-------------------------------------------

написать еще все под mongodb

-------------------------------------------

Админка, если делать то свою с удалением тайтлов, пользователей,
сообщений, как в django или поискать по лучше

-------------------------------------------

django docker через nginx + uvicorn, fastapi если получится

-------------------------------------------

Если получится то создать для докера bash скрипты, для django,
как минимум переименование db host

QA Automation Selenium, Bash, Web-UI, API
-------------------------------------------

Пароль у акков fsafsafzcx
python -m uvicorn main:app --reload

python -m alembic revision --autogenerate -m "init"
python -m alembic upgrade head
