тесты, gitflow

Максимальное количество тестов на каждую функцию
Сначала успешный тест, потом все возможные исключения(обработка исключений), больше лучше
Тесты не зависимые от других и функций

каждый роутер ответы, что создает, если есть query params еще их, csrf, бд, WebSokets

-------------------------------------------

все проверить + rabbitmq redis

-------------------------------------------

проверить requirements 
в env pip install -r requirements  

Создать .env и config, как с ютуба, закинуть с auth.utils secret_key smtp database rabbitmq redis
Посмотри у fastapi  Settings and Environment Variables¶

docker fastapi(gunicorn, .env) + nginx upstream, postgresql, rabbitmq redis
В nginx /static /media
proxy на :8000

Проверить rabbitmq redis

-------------------------------------------

Добавить функционал из fastapi в django.

Подправить код, как в fastapi. 
Таблицы переделать.

Django Channels WebSokets
отправка email.
с redis celery. docker run redis celery. 
use_celery = True. Две версии

"*Логин/почта" в title template на Логин

-------------------------------------------

Дописать тесты

убрать подсказки у переменных
подсказки для аргументов (навестись на функцию, если any, то на переменные), 
что возвращает -> None (всегда указывать)

Для title_filters взять у fastapi

описание для методов для которых можно написать больше чем их название

-------------------------------------------

docker убедиться чтобы запускался всегда с первого раза, иначе
django запускается раньше бд, нужно взять скрипт с гайдов, чтобы ждал
Создать .env

дописать к django docker redis celery nginx
В nginx /static /media, proxy на :8000
Проверить на gunicorn запустить

-------------------------------------------

написать еще fastapi, django под mongodb

-------------------------------------------

asyncio парсер, каждый тайтл асинхронно добавлять

run запускает синхронно функцию
create_task начинает выполнения асинхронно функцию на фоне
gather комбинирует несколько асинхронных функций
await ожидает выполнения

-------------------------------------------

Асинхронный django uvicorn

django docker через gunicorn

-------------------------------------------

django github actions добавить тест парсера

-------------------------------------------

Дописать тесты для parser бд

-------------------------------------------

QA Automation Selenium, Bash, Web-UI, API

-------------------------------------------

docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.12-management

docker run -d --rm --name redis -p 6379:6379 redis:alpine
docker exec -it redis sh
redis-cli

Пароль у акков fsafsafzcx
cd .\remanga_fastapi\src\; python -m uvicorn main:app --reload
