reset_password.js на методы

listen_reset_password_link()

-------------------------------------------

middleware для всех post validate csrf

current_user: Annotated[User, Depends(get_current_user)] без Annotated
current_user: User = Depends(get_current_user)
или
current_user = Depends(get_current_user)

-------------------------------------------

все методы в async у всех методов await, проверять + js
везде подсказки, что возвращает -> Type
описание у каждого метода
"""
Get item by ID.
"""

тесты, gitflow

-------------------------------------------


Создать .env,как у с ютуба, закинуть email и т.д

docker fastapi(gunicorn, .env) + nginx upstream, postgresql, rabbitmq
В nginx /static /media
proxy на :8000

-------------------------------------------

Добавить функционал из fastapi в django.

Подправить код, как в fastapi. 
Таблицы переделать.

Django Channels WebSokets
отправка email.
с redis celery. docker run redis celery. 
use_celery = True. Две версии

"*Логин/почта" в title template на Логин

дописать к django docker redis celery nginx
В nginx /static /media, proxy на :8000
Проверить на gunicorn запустить

-------------------------------------------

написать еще fastapi, django под mongodb

-------------------------------------------

asyncio парсер

-------------------------------------------

Асинхронный django uvicorn

django docker через gunicorn

-------------------------------------------

django github actions добавить тест парсера

-------------------------------------------

Дописать тесты для parser бд

-------------------------------------------

QA Automation Selenium, Bash, Web-UI, API

-------------------------------------------

docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.12-management

Пароль у акков fsafsafzcx
cd .\remanga_fastapi\src\; python -m uvicorn main:app --reload

python -m alembic revision --autogenerate -m "init"
python -m alembic upgrade head
